{
  "name": "quake2",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/71104/quake2.git"
  },
  "author": "71104",
  "bugs": {
    "url": "https://github.com/71104/quake2/issues"
  },
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-rev": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-usemin": "^0.3.29",
    "uglify-es": "^3.3.9"
  }
}
